<!DOCTYPE html>
<br><br><br>

<header>LOGIN</header>
<br><br>

<style>
header {text-align: center;font-size: 45pt;font-family: Arial, Helvetica, sans-serif;color:rgb(107, 102, 102)}

body {background-color: rgb(255, 255, 255);border-radius: 40px;}
 
input {width:400px;height:40px;transform:translateX(115%);font-size: 20pt;border-radius:10pt;font-family: Arial;text-align: center;}

#b1 {padding:0;border:none;text-align:center;background-color:rgb(255, 255, 255);width:100px;height:30px;
    transform:translateX(630%);border-collapse: collapse;border-radius:10px;font-size: 20pt;}

#b1:hover {color:rgb(64, 64, 187);width:100px;height:30px;}
</style>

<body>
    <input id="i1" placeholder="Username"> 
    <br><br>
    <input id="i2" placeholder="Password"> 
    <br><br>
    <button id="b1">LOGIN</button>
    <script></script>

</body>

</html>